<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background-color:white }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid black; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: rgb(5, 5, 5); font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: rgb(7, 7, 7); text-decoration: none; border-bottom: 1px dotted rgb(7, 7, 7); }
        a:hover { border-bottom-style: solid; color: rgb(8, 8, 8); }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: rgb(8, 8, 8); }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid rgb(14, 2, 2);  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="photo.jpg" alt="Photo of Cthulu" id="pic" style="height:150px;width:150px;" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn" style="color:black;">Rashmi A</h1>
        
            <p style="color:black;">
                Cell: <span class="tel">7337632912</span><br />
                Email: <a class="email" href="rashmi1ga18is039@gmail.com">rashmi1ga18is039@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p style="color:black;">
                I look for opportunities to utilize my skills and knowledge in my workspace. To learn new technologies and
making use of it, for the success of the organization.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt style="color:black;">Education</dt>
            <dd style="color:black;"> 
                <h2 >SSLC</h2>
                <p>Marks: 65%</p>

                <h2 >PUC</h2>
                <p>Marks: 60%</p>


                <h2 >BE in Information Science</h2>
                <p>Marks: 6.9 cgpa</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt style="color:black;">Skills</dt>
            <dd style="color:black;">
               
                <p>HTML
                    <br>
                    CSS
                    <br>
                    JAVASCRIPT
                    <br>
                    C/C++ Programming
                    <br>
                    PYTHON
                    <br>
                    SQL</p>
            
            <dd class="clear"></dd>
            
            <dt style="color:black;">Experience</dt>
            <dd style="color:black;">
                <h2>Dairy Management System</h2>
                <p>Software designed to manage activities related to daily work such as milk collections from members, sales to
                    the customer and plant and all the dairy related processes. 
                    </p>
                    <h2>Leave Management System</h2>
                    <p>Is an application that automates the process of managing and tracking multiple types of employee leaves.</p>
                    <h2>Travel Blog</h2>
                    <p>Travel blogs as a manifestation of travel experience. Visitor opinions posted on leading travel blogs sites are
                        analyzed to gain an understanding of the destination. 
                        </p>
                        <h2>To-do-List</h2>
                        <p>To-Do List project is an application specially built to keep track of errands or tasks that need to be done. This application will be like a task keeper where the user would be able to enter the tasks that they need to do. Once they are done with their tasks they can also remove them from the list. </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt style="color:black;">Hobbies</dt>
            <dd style="color:black"; >Travelling
            <br>
            Exploring
            <br>
            Listening to music
        </dd>
            
            <dd class="clear"></dd>
            
            <dt style="color:black;">Courses</dt>
            <dd style="color:black;">Python - Coursera
            <br>
            Web-User Interface Development - Prinston smart engineer
        </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>